* {
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
.container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}
.card {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  height: auto;
  aspect-ratio: 1 / 1; /* Keeps square shape */
  background: linear-gradient(to bottom right, #a8dadc, #457b9d);
  color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.image {
  width: 100%;
  height: auto;
  max-height: 80%;
  object-fit: contain;
  display: block;
  margin: 0 auto 10px;
  border-radius: 20px;
  background-color: #457b9d;
}

h1 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

h4 {
  margin: 0;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
}
.game-over-notification {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e63946;
  color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  font-size: 24px;
  text-align: center;
  z-index: 999;
  animation: popIn 0.3s ease-in-out;
}
@keyframes popIn {
  0% {
    transform: scale(0.7) translate(-50%, -50%);
    opacity: 0;
  }
  100% {
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
  }
}
